{
    "short_name": "StamPR",
    "name": "StamPR",
    "display": "fullscreen",
    "start_url": "http://stampr.s3-website-ap-northeast-1.amazonaws.com/",
    "icons": [
        {
            "src": "img/appLogo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#fff"
}